From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Tue, 12 Nov 2024 02:05:28 +0900
Subject: Do not fail when cleaned file do not exist

Bug-Debian: https://bugs.debian.org/1087302

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 sources/build.py | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

diff --git a/sources/build.py b/sources/build.py
index ea5dcc2..3847458 100755
--- a/sources/build.py
+++ b/sources/build.py
@@ -142,6 +142,15 @@ for font in IMPORT.glob("*.ttf"):
 
     finalVersion.save(EXPORT / str(outputTTF).replace("BIZ-","BIZ"))
 
-shutil.rmtree("temp")
-shutil.rmtree("master_ufo")
-shutil.rmtree("instance_ufo")
\ No newline at end of file
+try:
+    shutil.rmtree("instance_ufo")
+except Exception as e:
+    print(e)
+try:
+    shutil.rmtree("master_ufo")
+except Exception as e:
+    print(e)
+try:
+    shutil.rmtree("temp")
+except Exception as e:
+    print(e)
